1 1649756 9.2 The Shawshank Redemption (1994)
2 1129349 9.2 The Godfather (1972)
3 770838 9.0 The Godfather Part II (1974)
4 1634880 8.9 The Dark Knight (2008)
5 843802 8.9 Schindler's List (1993)
6 434428 8.9 12 Angry Men (1957)
7 1292945 8.9 Pulp Fiction (1994)
8 1187195 8.9 The Lord of the Rings The Return of the King (2003)
9 491819 8.9 The Good, the Bad and the Ugly (1966)
10 1312700 8.8 Fight Club (1999)
11 1210687 8.8 The Lord of the Rings The Fellowship of the Ring (2001)
12 815133 8.7 Star Wars Episode V - The Empire Strikes Back (1980)
13 1215769 8.7 Forrest Gump (1994)
14 1429053 8.7 Inception (2010)
15 1073674 8.7 The Lord of the Rings The Two Towers (2002)
16 664803 8.7 One Flew Over the Cuckoo's Nest (1975)
17 711024 8.7 Goodfellas (1990)
18 1188482 8.7 The Matrix (1999)
19 224125 8.7 Seven Samurai (1954)
20 888754 8.6 Star Wars (1977)
21 521616 8.6 City of God (2002)
22 997489 8.6 Se7en (1995)
23 863179 8.6 The Silence of the Lambs (1991)
24 269440 8.6 It's a Wonderful Life (1946)
25 723426 8.6 The Usual Suspects (1995)
26 407845 8.6 Life is Beautiful (1997)
27 707160 8.6 Leon The Professional (1994)
28 211081 8.5 Once Upon a Time in the West (1968)
29 404804 8.5 Spirited Away (2001)
30 858550 8.5 Saving Private Ryan (1998)
31 765274 8.5 American History X (1998)
32 888642 8.5 Interstellar (2014)
33 379646 8.5 Casablanca (1942)
34 104890 8.5 City Lights (1931)
35 411378 8.5 Psycho (1960)
36 645983 8.5 Raiders of the Lost Ark (1981)
37 486235 8.5 Intouchables (2011)
38 308511 8.5 Rear Window (1954)
39 138527 8.5 Modern Times (1936)
40 760528 8.5 The Green Mile (1999)
41 727515 8.5 Terminator 2 Judgment Day (1991)
42 484725 8.5 The Pianist (2002)
43 851822 8.5 The Departed (2006)
44 711581 8.5 Back to the Future (1985)
45 375945 8.5 Whiplash (2014)
46 958932 8.5 Gladiator (2000)
47 826412 8.5 Memento (2000)
48 441231 8.5 Apocalypse Now (1979)
49 820649 8.5 The Prestige (2006)
50 335253 8.4 Dr. Strangelove or How I Learned to Stop Worrying and Love the Bomb (1964)
51 624840 8.4 The Lion King (1994)
52 136188 8.4 Sunset Blvd. (1950)
53 549939 8.4 Alien (1979)
54 133458 8.4 The Great Dictator (1940)
55 253370 8.4 The Lives of Others (2006)
56 148021 8.4 Nuovo Cinema Paradiso (1988)
57 926277 8.4 Django Unchained (2012)
58 593828 8.4 The Shining (1980)
59 117730 8.4 Paths of Glory (1957)
60 133362 8.4 Grave of the Fireflies (1988)
61 697183 8.4 WALL-E (2008)
62 1115549 8.4 The Dark Knight Rises (2012)
63 804275 8.4 American Beauty (1999)
64 477946 8.4 Aliens (1986)
65 215247 8.4 Princess Mononoke (1997)
66 346457 8.4 Oldboy (2003)
67 291833 8.4 Citizen Kane (1941)
68 215801 8.4 North by Northwest (1959)
69 215705 8.4 Once Upon a Time in America (1984)
70 164745 8.4 Das Boot (1981)
71 242127 8.4 Vertigo (1958)
72 662229 8.3 Star Wars Episode VI - Return of the Jedi (1983)
73 60913 8.3 Witness for the Prosecution (1957)
74 96844 8.3 M (1931)
75 647826 8.3 Reservoir Dogs (1992)
76 522048 8.3 Le fabuleux destin d'Amelie Poulain (2001)
77 720138 8.3 Braveheart (1995)
78 560148 8.3 Requiem for a Dream (2000)
79 544010 8.3 A Clockwork Orange (1971)
80 493623 8.3 Taxi Driver (1976)
81 95176 8.3 Double Indemnity (1944)
82 528782 8.3 Toy Story 3 (2010)
83 209431 8.3 To Kill a Mockingbird (1962)
84 188200 8.3 Lawrence of Arabia (1962)
85 650034 8.3 Eternal Sunshine of the Spotless Mind (2004)
86 72195 8.3 Captain America Civil War (2016)
87 472587 8.3 Full Metal Jacket (1987)
88 264426 8.3 Amadeus (1984)
89 171418 8.3 The Sting (1973)
90 416146 8.3 2001 A Space Odyssey (1968)
91 91811 8.3 Bicycle Thieves (1948)
92 146460 8.3 Singin' in the Rain (1952)
93 588499 8.3 Snatch. (2000)
94 604850 8.3 Toy Story (1995)
95 374215 8.3 Monty Python and the Holy Grail (1975)
96 859967 8.3 Inglourious Basterds (2009)
97 64795 8.3 The Kid (1921)
98 406199 8.3 L.A. Confidential (1997)
99 152706 8.3 For a Few Dollars More (1965)
100 99997 8.3 Rashomon (1950)
101 106521 8.3 The Apartment (1960)
102 503069 8.3 Indiana Jones and the Last Crusade (1989)
103 524902 8.3 Scarface (1983)
104 147823 8.3 A Separation (2011)
105 109150 8.3 Metropolis (1927)
106 81044 8.3 All About Eve (1950)
107 72157 8.2 Yojimbo (1961)
108 77379 8.2 The Treasure of the Sierra Madre (1948)
109 955460 8.2 Batman Begins (2005)
110 163025 8.2 The Hunt (2012)
111 171243 8.2 Some Like It Hot (1959)
112 198567 8.2 3 Idiots (2009)
113 271363 8.2 Unforgiven (1992)
114 644331 8.2 Up (2009)
115 111163 8.2 The Third Man (1949)
116 588647 8.2 Good Will Hunting (1997)
117 311867 8.2 Inside Out (2015I)
118 230220 8.2 Raging Bull (1980)
119 243299 8.2 Downfall (2004)
120 579892 8.2 Die Hard (1988)
121 211386 8.2 Chinatown (1974)
122 161841 8.2 The Great Escape (1963)
123 422707 8.2 Heat (1995)
124 129104 8.2 Room (2015I)
125 98262 8.2 On the Waterfront (1954)
126 457053 8.2 Pan's Labrynth (2006)
127 518371 8.2 Star Wars Episode VII - The Force Awakens (2015)
128 165779 8.2 My Neighbor Totoro (1988)
129 75628 8.2 Mr. Smith Goes to Washington (1939)
130 40966 8.2 Ikiru (1952)
131 75728 8.2 Ran (1985)
132 145627 8.2 The Bridge on the River Kwai (1957)
133 65916 8.2 The Gold Rush (1925)
134 28161 8.2 Sunrise A Song of Two Humans (1927)
135 127271 8.2 The Secret in Their Eyes (2009)
136 109090 8.2 The Seventh Seal (1957)
137 452328 8.2 Blade Runner (1982)
138 69816 8.2 Zootopia (2016)
139 26576 8.2 The Message (1976)
140 406823 8.2 Lock, Stock and Two Smoking Barrels (1998)
141 207356 8.2 Howl's Moving Castle(2004)
142 61583 8.2 Wild Strawberries (1957)
143 52106 8.2 The General (1926)
144 325490 8.2 Casino (1995)
145 158569 8.2 The Elephant Man (1980)
146 323953 8.2 Warrior (2011)
147 750588 8.2 The Wolf of Wall Street (2013)
148 42965 8.2 Judgment at Nuremberg (1961)
149 773049 8.2 V for Vendetta (2005)
150 593671 8.1 A Beautiful Mind (2001)
151 550647 8.1 Gran Torino (2008)
152 359339 8.1 Deadpool (2016)
153 524127 8.1 The Big Lebowski (1998)
154 77285 8.1 Incendies (2010)
155 227667 8.1 The Deer Hunter (1978)
156 85381 8.1 Rebecca (1940)
157 443291 8.1 Fargo (1996)
158 459112 8.1 Trainspotting (1996)
159 210612 8.1 Gone with the Wind (1939)
160 117520 8.1 Cool Hand Luke (1967)
161 103315 8.1 Dial M for Murder (1954)
162 471022 8.1 How to Train Your Dragon (2010)
163 689687 8.1 The Sixth Sense (1999)
164 667781 8.1 Finding Nemo (2003)
165 415152 8.1 Into the Wild (2007)
166 251260 8.1 The Thing (1982)
167 597557 8.1 No Country for Old Men (2007)
168 63135 8.1 It Happened One Night (1934)
169 115696 8.1 Mary and Max (2009)
170 547563 8.1 Gone Girl (2014)
171 718451 8.1 Kill Bill Vol. 1 (2003)
172 302380 8.1 Rush (2013I)
173 266223 8.1 Life of Brian (1979)
174 259114 8.1 Hotel Rwanda (2004)
175 364292 8.1 There Will Be Blood (2007)
176 110605 8.1 The Maltese Falcon (1941)
177 285512 8.1 Platoon (1986)
178 513361 8.1 Mad Max Fury Road (2015)
179 157351 8.1 Spotlight (2015I)
180 34483 8.1 The Wages of Fear (1953)
181 100690 8.1 Network (1976)
182 148432 8.1 Butch Cassidy and the Sundance Kid (1969)
183 68340 8.1 The 400 Blows (1959)
184 265101 8.1 Stand by Me (1986)
185 762256 8.1 Shutter Island (2010)
186 106562 8.1 In the Name of the Father (1993)
187 59535 8.1 Persona (1966)
188 423640 8.1 12 Years a Slave (2013)
189 344690 8.1 The Revenant (2015)
190 455841 8.1 The Grand Budapest Hotel (2014)
191 170148 8.1 Amores perros (2000)
192 287474 8.1 The Princess Bride (1987)
193 471299 8.1 Million Dollar Baby (2004)
194 156292 8.1 Ben-Hur (1959)
195 71232 8.1 Touch of Evil (1958)
196 82138 8.1 Wild Tales (2014)
197 187950 8.1 Annie Hall (1977)
198 61485 8.1 The Grapes of Wrath (1940)
199 148416 8.1 Hachi A Dog's Tale (2009)
200 93189 8.1 Nausicaa of the Valley of the Wind (1984)
201 66422 8.1 Stalker (1979)
202 593893 8.1 Jurassic Park (1993)
203 40922 8.0 Les diaboliques (1955)
204 167648 8.0 Gandhi (1982)
205 476437 8.0 The Bourne Ultimatum (2007)
206 177735 8.0 Before Sunrise (1995)
207 568152 8.0 Donnie Darko (2001)
208 76717 8.0 8 12 (1963)
209 64018 8.0 Memories of Murder (2003)
210 649704 8.0 The Truman Show (1998)
211 364385 8.0 Rocky (1976)
212 285213 8.0 The Wizard of Oz (1939)
213 39409 8.0 The Best Years of Our Lives (1946)
214 585594 8.0 The Terminator (1984)
215 567061 8.0 Monsters, Inc. (2001)
216 452787 8.0 Twelve Monkeys (1995)
217 526659 8.0 Harry Potter and the Deathly Hallows Part 2 (2011)
218 645460 8.0 Sin City (2005)
219 93778 8.0 Strangers on a Train (1951)
220 426255 8.0 Groundhog Day (1993)
221 89776 8.0 Internal Affairs (2002)
222 401976 8.0 Jaws (1975)
223 100737 8.0 La haine (1995)
224 98843 8.0 Barry Lyndon (1975)
225 36080 8.0 The Battle of Algiers (1966)
226 369915 8.0 Prisoners (2013)
227 421642 8.0 The Martian (2015)
228 178551 8.0 Dog Day Afternoon (1975)
229 42224 8.0 Fanny and Alexander (1982)
230 161759 8.0 Yip Man (2008)
231 441884 8.0 The Imitation Game (2014)
232 966845 8.0 The Avengers (2012)
233 791048 8.0 Pirates of the Caribbean The Curse of the Black Pearl (2003)
234 490782 8.0 The King's Speech (2010)
235 504317 8.0 Catch Me If You Can (2002)
236 311363 8.0 The Help (2011)
237 142610 8.0 A Fistful of Dollars (1964)
238 649890 8.0 Guardians of the Galaxy (2014)
239 96081 8.0 Castle in the Sky (1986)
240 97793 8.0 Roman Holiday (1953)
241 30575 8.0 Thrown of Blood (1957)
242 78487 8.0 High Noon (1952)
243 300276 8.0 Beauty and the Beast (1991)
244 73454 8.0 In the Mood for Love (2000)
245 55250 8.0 Who's Afraid of Virginia Woolf (1966)
246 72588 8.0 Notorious (1946)
247 52734 8.0 The Man Who Shot Liberty Valance (1962)
248 79996 8.0 Elite Squad (2007)
249 103421 8.0 Akira (1988)
250 80047 8.0 PK (2014)